<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb6d594476a4f2c90f0940c4ae324d0" Name="Diagram1">
        <EntityTypeShape EntityType="DbIsTakipModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.City" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Companies" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Departments" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.District" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Sector" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.TaskDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbIsTakipModel.Tasks" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbIsTakipModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Il" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Firmalar_Sektor" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Personel_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Gorevler_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_Gorevler_Personel1" ManuallyRouted="false" />
        <AssociationConnector Association="DbIsTakipModel.FK_GorevDetaylar_Gorevler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>